# rocketmq-examples

./: .gitignore  README.md  pom.xml
rocketmq-demo1/: README.md  pom.xml
rocketmq-demo10/: README.md  pom.xml
rocketmq-demo10/src/main/java/com/xh/: RocketMQApplication.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/: RocketEnhanceProperties.java  RocketMQEnvironmentProperties.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/code/: BaseMQMessageListener.java  BaseMessageModel.java  ExtRocketMQTemplate.java  StorageRocketMQTemplate.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/config/: EnvironmentIsolationConfiguration.java  RocketMQEnhanceAutoConfiguration.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/example/: OrderConsumer.java  OrderLocalConsumer.java  StorageConsumer.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/handler/: EnhanceMessageHandler.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/model/: BaseMessageModel.java
rocketmq-demo10/src/main/java/com/xh/rocketmq/templete/: RocketMQEnhanceTemplate.java
rocketmq-demo10/src/main/resources/: application-local.yml  application.yml
rocketmq-demo11/: README.md  pom.xml
rocketmq-demo11/src/main/java/com/xh/rocketmq/example/: OrderConsumer.java  RocketMQLocalTransactionListenerImpl.java
rocketmq-demo11/src/main/resources/: application-local.yml  application-test.yml
rocketmq-demo12/: README.md  pom.xml
rocketmq-demo12/src/main/java/com/xh/rocketmq/example/: MemberConsumer.java  ProductConsumer.java
rocketmq-demo2/: README.md  pom.xml
rocketmq-demo2/src/main/java/com/xh/rocketmq/example/: ConfirmNormalConsumer.java  NormalConsumer.java
rocketmq-demo2/src/main/resources/: application-local.yml  application-test.yml
rocketmq-demo3/: README.md  pom.xml
rocketmq-demo3/src/main/java/com/xh/: RocketMQApplication.java
rocketmq-demo3/src/main/java/com/xh/rocketmq/example/: DelayConsumer.java
rocketmq-demo3/src/main/resources/: application-test.yml
rocketmq-demo4/: README.md  READMNE.md  pom.xml
rocketmq-demo4/src/main/java/com/xh/rocketmq/example/: OrderlyConsumer.java
rocketmq-demo4/src/main/resources/: application-local.yml  application-test.yml
rocketmq-demo5/: README.md  pom.xml
rocketmq-demo5/src/main/resources/: application-local.yml  application-test.yml
rocketmq-demo6/: README.md  pom.xml
rocketmq-demo6/src/main/resources/: application-local.yml  application-test.yml
rocketmq-demo7/: README.md  pom.xml
rocketmq-demo7/src/main/resources/: application-test.yml  application.yml
rocketmq-demo8/: README.md  pom.xml
rocketmq-demo8/src/main/resources/: application-test.yml
rocketmq-demo9/: README.md  pom.xml
(+27 files in other folders)
