<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xh.rocketmq.example</groupId>
    <artifactId>rocketmq-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rocketmq-demo1</module>
        <module>rocketmq-demo2</module>
        <module>rocketmq-demo3</module>
        <module>rocketmq-demo4</module>
        <module>rocketmq-demo5</module>
        <module>rocketmq-demo6</module>
        <module>rocketmq-demo7</module>
        <module>rocketmq-demo8</module>
        <module>rocketmq-demo9</module>
        <module>rocketmq-demo10</module>
        <module>rocketmq-demo11</module>
    </modules>

    <properties>
        <project.build.version>2.0.4</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven 编译代码的java版本和编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 打包时忽略测试 -->
        <maven.test.skip>true</maven.test.skip>
        <!-- 打包忽略文档注释 -->
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <spring-boot-dependencies.version>2.3.12.RELEASE</spring-boot-dependencies.version>

        <lombok.version>1.18.24</lombok.version>
        <hutool-all.version>5.8.5</hutool-all.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

    </dependencies>

</project>